PORT=7002
FRONTEND_URL=http://20.199.40.115
MONGODB_URL=mongodb+srv://pfe:yessineisgold1925@cluster0.lntxolt.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=my_secret

EMAIL_USER=yassinemabrouk204@gmail.com      # Your email (e.g., 'your-email@gmail.com')
EMAIL_PASS=yjljgvyqybpuvtqz

PYTHON_PATH=C:\\Users\\MSI\\AppData\\Local\\Programs\\Python\\Python310\\python.exe
ESP32_IP=192.168.1.28
ESP32_PORT=1234
NUM_FEATURES=27
